---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/secure-backends: "true"
    ingress.kubernetes.io/whitelist-source-range: "{{.WHITELIST}}"
    ingress.kubernetes.io/rewrite-target: /htmlstatic
  name: pttg-ip-fm-ui
spec:
  rules:
  - host: fm.ip.{{.DNS_PREFIX}}pttg.homeoffice.gov.uk
    http:
      paths:
      - backend:
          serviceName: pttg-maintenance
          servicePort: 443
        path: /
  - host: pttg-ip-fm-ui-{{.ENVIRONMENT}}.notprod.homeoffice.gov.uk
    http:
      paths:
      - backend:
          serviceName: pttg-maintenance
          servicePort: 443
        path: /
  tls:
  - hosts:
    - fm.ip.{{.DNS_PREFIX}}pttg.homeoffice.gov.uk
    - pttg-ip-fm-ui-{{.ENVIRONMENT}}.notprod.homeoffice.gov.uk
    secretName: letsencrypt-tls
